export enum EErrorBuy
{
    AutInvalidSessionID = 5,
    TAInvalidOptionInstance = 201,
    TAExceedMaxTradeActions = 202,
    TAInvestmentOutOfRange = 203,
    TAExceedMaxProfits = 204,
    TAExceedMaxLosses = 205,
    TAAddTradeActionFailed = 206,
    TANotEnoughMoney = 207,
    TAInvestAmountTooHigh = 208,
    TAInvestAmountTooLow = 209,
    TAExceedMaxTradeVolume = 210,
    TAInvalidTradingStrike = 211,
    TAExceedMaxTraderExposure = 212,
    TAExceedMaxMarginToAllowTrade = 213,
    TAMinMarginTimeToAllowTrade = 214,
    TAInvalidTradeActionID = 215,
    TATradingNotAllowed = 216,
    MaxLossPerDayExceeded = 218,
    AccPlayerIsSuspended = 506,
    TradingNotAllowedCalendarException = 219,
    ErrorCalculatingWinProbability = 220,
    TraderLimitedByMaxDepositThreshold = 409
}